.card{
    border: none;
    cursor: pointer;
}
.card-body{
    border-radius: 8px;
background-color: white;
padding: 1rem;
position: relative;
bottom: 50px;
box-sizing: border-box;
margin-left: 1rem;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
margin-right: 1rem;
}


.card-title:hover{
    color: cadetblue;
}
.slick-slider {
    width: 100%;
    overflow: hidden;
  }
  .slick-list {
    position: relative;
    display: block !important;
    width: 100%;
  }
  .slick-slide div {
    width: auto;
  }
  .slick-slide img {
    width: calc(100% - 10px) !important;
  }
  
  
  
  /* For the demo */
  .slick-prev,
  .slick-next {
    z-index: 999 !important;
  }
  .slick-prev {
    left: 25px !important;
  }
  .slick-next {
    right: 25px !important;
  }
  
  .slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: blue;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}